:root {
  --color-primary: #17201c;
  --color-secondary: #456e59;
  --color-red: #c94c4c;
  --color-white: #fff;
  --color-grey: grey;
  --color-blue: #7ab7cd;
  --color-teal: #579ba6;
  --color-dark: #171717;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--color-dark);
}

.globe-container {
  width: 100%;
  height: 85vh;
  order: 1;
  grid-row: 2;
  grid-column: 2;
}

.btn {
  background: var(--color-primary);
  border: solid var(--color-secondary) 1px;
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
}

.btn--disabled {
  opacity: 0.5;
}

.btn--blue {
  color: var(--color-blue);
}

.btn--grey {
  color: var(--color-grey);
}

.btn--red {
  color: var(--color-red);
}

.btn--white {
  color: var(--color-white);
}

.buttons {
  align-items: center;
  background: var(--color-dark);
  display: flex;
  height: 10vh;
  justify-content: center;
  grid-column: 2;
  grid-row: 3;
}

.country-container {
  color: #fff;
  font-size: 2.5rem;
  grid-column: 2;
  grid-row: 1;
  margin-right: 5rem;
  margin-top: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  transform: translate(2rem, 5rem);
}

.data-container {
  grid-row: 2;
  grid-column: 1;
  color: #fff;
  background: var(--color-primary);
  border: solid var(--color-secondary) 1px;
  color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 1.5rem 2rem;
  max-height: 500px;
  margin-left: 2rem;
}

.list__item {
  font-size: 1.6rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.data__country-name {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, auto);
}
